# junit

./: Dockerfile  app-deploy.yaml  pom.xml
src/main/java/com/java/springboot/test/SpringBootProjectTest/: SpringBootProjectTestApplication.java  TestControllerSample.java
src/test/java/com/java/springboot/test/SpringBootProjectTest/: SpringBootProjectTestApplicationTests.java
